PORT=8000
ORIGIN=['http://localhost:3000']
MONGODB=mongodb+srv://nipps:Scoversedu1%40@cluster0.vswsxfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB=mongodb://localhost:27017/nipps
CLOUD_NAME=doafhhofv
CLOUD_API_KEY=875719221572432
CLOUD_SECRET_KEY=iw2wlTpqg5p5xYiIVoYGDEL046E
# if redis is failing to work, i could try removing an s from the rediss and see 
REDIS_URL=rediss://default:AcjGAAIncDE4MWM4NDE0MzQxYjA0ZGRmYjMxMTRlMGY5YjUyYmQwYnAxNTEzOTg@together-python-51398.upstash.io:6379
ACTIVATION_SECRET=09065219811
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=siremms300@gmail.com
SMTP_PASSWORD=sszwbilapfnxjwqg
ACCESS_TOKEN=PLMB6csK?z|EQskJ?Gghhsjfh36475hfjsks764g4y34hdgbx@
REFRESH_TOKEN=27Q84ZfkSYNG?z|@hsjfh36475hfjsLMB6csK?z|EQskJ?ree!
ACCESS_TOKEN_EXPIRE=20
REFRESH_TOKEN_EXPIRE=10080